// SPEECH BUBBLE ------------------------
.bubble {
	position: relative;
	width: 100%;
	height: auto;
	padding: 15px 15px 0 15px;
	background: #FFFFFF;
	border: @dark-grey solid 5px;
	
	.tagline {
		.font-handwritten;
		font-size: 1.5em;		
	}
	.desc {
		font-style: italic;
		border-top: 2px solid @lightest-grey;
		margin-top: 1em;
		padding-top: 1em;
		padding-bottom: 15px
	}

	.facebook {
		.row > div {
			text-align: center;
			margin-bottom: 15px;

			.facebook-link span {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	.button {
		margin-top: 40px;
	}

	&:before {
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 10px 80px 10px 0;
		border-color: transparent #FFFFFF;
		display: block;
		width: 0;
		z-index: 1;
		left: -80px;
		top: 80px;
		.hidden-xs;
	}
	&:after {
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 14px 84px 14px 0;
		border-color: transparent @dark-grey;
		display: block;
		width: 0;
		z-index: 0;
		left: -89px;
		top: 76px;
		.hidden-xs;
	}
}