@dark-grey:     #222;
@medium-grey:   #39434F;
@light-grey:    #3F4B58;
@lightest-grey: #ccc;
@yellow:        #FFCC00;
@red:           #990000;
@blue:          #3C72CE;
@light-purple:  #88c;
@green:         #78b336;
@light-green:   #8dcf3f;