@font-family-sans-serif: 'Open Sans', sans-serif;

.font-handwritten { font-family: 'Swanky and Moo Moo', cursive };
.font-comic { font-family: 'Bangers', cursive; };
.font-impact { font-family: 'Oswald', sans-serif; };
.font-price { font-family: 'Voltaire', sans-serif; };
.font-default { font-family: 'Open Sans', sans-serif; };

// Hide everything while fonts are loading, then magically reappear!
a, button, p, h1, h2, h3, h4, h5, h6, input, textarea {
	opacity: 0;
	.transition(opacity 0.2s ease-in);
}
.wf-active {
	a, button, p, h1, h2, h3, h4, h5, h6, input, textarea {
		opacity: 100;
	}
}