@header-height: 220px;

header, main, footer {
	section {
		.make-row();
	}
}
header {
	position: fixed;
	width: 100%;
	z-index: 0;
	top: 0;
	background-image: url(/images/city.jpg);
	background-size: cover;
	background-position-y: bottom;
	background-position-x: center;

	.container {
		height: @header-height;
	}
}
main {
	margin-top: @header-height;
	background: white url(/images/bg.png) repeat;
	z-index: 1;
	position: relative;

	img#computerman {
		margin-top: -129px;
	}
	div#computerman-div {
		height: 0;

		&.affix {
			top: 0;
			z-index: -1;
			width: 100%;
			img#computerman {
				margin-top: 0;
			}
		}
	}	
	
	#content {
		.container;
		background: white url(/images/bg.png) repeat;
		padding-top: 70px;
	}
}