@import (less) '/javascripts/functions/radios-to-slider/radios-to-slider.css';
@import (less) '/vendor/labelauty/source/jquery-labelauty.css';
// Fix checked background images
input.labelauty + label > span.labelauty-unchecked-image{background-image:url(/vendor/labelauty/source/images/input-unchecked.png );}
input.labelauty + label > span.labelauty-checked-image{background-image:url(/vendor/labelauty/source/images/input-checked.png);}
// Change background color of checkboxes
input.labelauty:checked + label { background-color: lighten(@green,10%); }
input.labelauty:checked:not([disabled]) + label:hover { background-color: lighten(@green,20%); }

#page-sign-up {

	h2 {
		.clearfix;
		text-transform: uppercase;
		line-height: 2;
		margin-bottom: 1em;
		.font-comic;
		letter-spacing: 0.1em;

		.circle {
			width: 2em;
			height: 2em;
			border-radius: 50%;
			font-size: 1em;
			color: white;
			line-height: 2em;
			text-align: center;
			background: @blue;
			display: block;
			float: left;
			margin-right: 0.5em;
			position: absolute;
		}
	}	

	#computer-counter {
		padding: 15px;
		background-color: white;
		border-radius: 5px;
		.box-shadow(0 5px 0 rgba(0,0,0,0.2));
		margin-bottom: 30px;

		h3 {
			margin-bottom: 0.5em;
			color: @light-grey;
		}

		#num-computers {
			margin: 0;

			.slider-label {
				top: 0;
				z-index: 3;
				color: white;
				font-size: 1.5em;
			}
			.slider-level {
				background-color: lightgrey;
			}		
		}
	}	

	#computer-list {
		.computer {
			background: white;
			margin-bottom: 30px;
			padding: 0 15px 10px 15px;
			.box-shadow(0 5px 0 rgba(0,0,0,0.2));
			.border-bottom-radius(5px);

			h3 {
				border-bottom: 3px solid @lightest-grey;
				color: @light-grey;
				text-transform: uppercase;
				.font-comic;
				font-size: 1.5em;
				letter-spacing: 0.1em;
				margin-bottom: 1em;
			}

			button.button {
				font-size: 1.2em;
			}

			.computer-header {
				background-color: lighten(@blue, 10%);
				padding-top: 10px;
				padding-bottom: 10px;
				.border-top-radius(5px);
				margin-bottom: 10px;

				.close {
					color: darken(@blue, 10%);
					text-shadow: 0 1px 0 lighten(@blue, 10%);
				}

				input.computer-name {
					border: none;
					box-shadow: none;
					border-radius: 0;
					background-color: darken(@blue, 10%);
					border-bottom: lighten(@blue, 20%) 3px solid;
					color: white;
					transition: none;
					font-size: 2em;
					height: auto;
					padding: 0.1em 0.5em 0 0.5em;
					.placeholder( lighten(@blue,30%) );
					.font-handwritten;
					text-transform: uppercase;
					letter-spacing: 0.1em;
				}
			}				

			label[for^=labelauty-] {
				z-index: 1;
				position: relative;
				&:first-of-type {
					margin-top: -20px;
				}
			}

			.data-saver {
				position: relative;
				width: 100%;
				z-index: 0;

				input.data-saver-gb {
					position:     absolute !important;
					top:          -20px !important;
					margin-left:  auto !important;
					margin-right: auto !important;
					left:         0 !important;
					right:        0 !important;
				}

				.bigtext {
					position: absolute;
					top: 80px;
					text-align: center;
					width: 50%;
					left: 25%;

					span.slabtext:first-of-type {
						padding-bottom: 2px;
						margin-bottom: 5px;
						border-bottom: 2px solid @lightest-grey;
					}
				}

				button {
					position: absolute;
					top: 90px;
					padding: 8px !important;
					border-radius: 0 !important;

					&.minus {
						left: 0;
					}
					&.plus {
						right: 0;
					}
				}
			}
		}
	}
}