// SOCIAL ICON MAP ----------------------
span.social-icon {
	display: block;
	width: 87px;
	height: 88px;
	background-image: url(/images/social.png);
	.transition(opacity 0.2s ease-out);

	&:hover {
		opacity: 0.75;
	}

	&.twitter {
		background-position: -19px -9px;
	}
	&.facebook {
		background-position: -136px -9px;
	}
	&.google-plus {
		background-position: -248px -9px;
	}
	&.rss {
		background-position: -356px -9px;
	}
}