// IMPORTS --------------------------------------
@import url(//fonts.googleapis.com/css?family=Swanky+and+Moo+Moo);
@import url(//fonts.googleapis.com/css?family=Bangers);
@import url(//fonts.googleapis.com/css?family=Oswald:700);
@import url(//fonts.googleapis.com/css?family=Voltaire);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@import "/vendor/bootstrap/less/bootstrap";
@icon-font-path: "/vendor/bootstrap/fonts/";
@font-family-sans-serif: 'Open Sans', sans-serif;

@import "/vendor/fontawesome/less/font-awesome";
@fa-font-path: "/vendor/fontawesome/fonts";

@import (less) "/vendor/slabText/css/slabtext.css";

// SET FONT
.font-handwritten { font-family: 'Swanky and Moo Moo', cursive };
.font-comic { font-family: 'Bangers', cursive };
.font-impact { font-family: 'Oswald', sans-serif; };
.font-price { font-family: 'Voltaire', sans-serif; };

// COLORS!!
@dark-grey: #222;
@medium-grey: #39434F;
@light-grey: #3F4B58;
@lightest-grey: #ccc;
@yellow: #FFCC00;
@red: #990000;
@blue: #3C72CE;
@light-purple: #88c;
@green: #78b336;
@light-green: #8dcf3f;


body {	
	z-index: 0;
	position: relative;
}
header, footer {
	.container-fluid;
}
main {
	.container;
}
section {
	.make-row();
}
h1 {
	.font-comic;
}
h2 {
	.font-impact;
}
h3 {
	.font-price;
}
h4 {
	.font-handwritten;
}

// HEADER -----------------------------------
header {
	background-image: url(/images/city.jpg);
	background-size: cover;
	height: 250px;

	section:first-of-type {
		height: 205px;
	}

	.quick-contact-header {
		position: absolute;
		top: 0px;
		width: 100%;
		padding-right: @grid-gutter-width / 2;
		left: 0px;
	}

	h1 {
		margin: 0;

		a {
			display: block;
			position: relative;

			span { display: none; }
			img {
				.img-responsive;
				position: absolute;
			}
		}
	}
	h2 {
		font-family: @font-family-sans-serif;
		font-size: @font-size-base;
		color: white;
		text-align: center;
	}
}

// NAVGATION ------------------------
.navbar {
	position: fixed;
	top: 0;

	&.skrollable-after {
		top: 0;
		position: fixed;
	}
}
@media (min-width: @screen-sm-min) {
	.navbar {
		top: 250px;
		position: absolute;		
	}
}
.navbar-default .navbar-toggle {
	border-color: @red;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: @red;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: @red;

	.icon-bar {
		background-color: @yellow;
	}
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: @red;
}
.navbar {	
	width: 100%;
	z-index: 10;	
	border: none;
	border-radius: 0;
	background-color: @yellow;
	font-size: 1.2em;
	line-height: 1.2;
	text-transform: uppercase;
	font-style: italic;
	font-weight: 600;	

	.small-phone-num {
		color: #fff;
		text-decoration: none;
		text-align: center;
		font-size: 1.3em;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.navbar-brand {
		padding-top: 10px;
	}

	ul.nav.navbar-nav {
		p.navbar-text {
			color: @red;
			font-size: 1.8em;
			line-height: 0.7;
			font-weight: normal;
		}
		li {
			& a {
				color: @red;
				.transition(color 0.2s ease-out);
				.transition(background-color 0.2s ease-out);

				&:hover {
					color: @yellow;
					background-color: @red;
				}
			}
			&.active a {
				color: @yellow;
				background-color: @red;
			}
		}
	}
}

// QUICK SUPPORT CONTACT BOX ----------------------
.quick-support-contact-box {
	margin-top: 7px;

	h1 {
		padding: 14px;
		background: @medium-grey;
		color: @yellow;
		text-transform: uppercase;
		font-size: 1.8em;
		font-weight: normal;
		margin-bottom: 0;
		margin-top: 0;	
		letter-spacing: 0.1em;	
	}
	ul {
		list-style: none;
		font-size: 1.2em;
		background: @light-grey;
		padding: 10px 20px;

		li {
			margin-bottom: 10px;

			a {
				.fa {
					margin-right: 0.8em;
					top: 0.3em;
				}
				span.email,
				span.phone-number,
				span.hours {

					small {
						font-size: 60%;
						display: block;
						margin-left: 3em;
						line-height: 0.5;
					}
				}			

				color: @lightest-grey;
				.transition(color 0.2s ease-out);
				font-weight: 200;
				font-style: italic;
			}
			a:hover {
				text-decoration: none;
				color: white;
			}
		}
	}
}

// FORMS ---------------------------
form.contact, form.quick-contact, ul.computer-list, form.billing-info, fieldset {
	.font-handwritten;

	/* enable absolute positioning */
	.inner-addon { 
	    position: relative; 
	}

	/* style icon */
	.inner-addon .fa {
	  position: absolute;
	  padding: 0.5em;
	  pointer-events: none;
	  font-size: 2em;
	  top: 0;
	}

	/* align icon */
	.left-addon .fa  { left:  0px;}
	.right-addon .fa { right: 0px;}

	/* add padding  */
	.left-addon input  { padding-left:  2em; }
	.right-addon input { padding-right: 2em; }

	input, textarea {
		text-transform: uppercase;
		font-size: 2em;
		height: 2em;
		border: 3px solid @light-grey;
		border-radius: 0;
		.box-shadow(none);
		letter-spacing: 0.1em;
		color: black;
	}
	textarea {
		height: inherit;
	}
	button {
		.transition(all 0.2s ease-out);
		.font-comic;
		border-radius: 0;
		font-size: 2em;
		text-transform: uppercase;
		letter-spacing: 0.1em;		

		&[type="submit"] {
			background-color: @yellow;
			color: @red;
			border-color: @red;
			font-size: 3em;

			&:hover {
				background-color: @red;
				border-color: @yellow;
				color: @yellow;
			}
		}
	}
}
form.quick-contact {
	font-size: 70%;
}
form.billing-info {
	font-size: 14px;
	font-family: @font-family-sans-serif;

	h3 {
		font-family: inherit;
		font-size: 1.2em;
		text-transform: uppercase;
		background-color: lighten(@blue, 10%);
		color: white;
		padding: 1em;
		margin: 0;
	}

	button {
		color: white;
		background-color: @green;
		border: none;
		.transition(background-color 0.2s ease-out);

		&:hover {
			background-color: lighten(@green, 10%);
		}
	}

	fieldset {
		border: 2px solid lighten(@blue, 10%);
		border-top: none;
		border-radius: 0;
		font-family: inherit;
		margin-bottom: 1em;
		
		.form-group {			
			.col-xs-12, .col-xs-6 {
				padding-left: 0;
				padding-right: 0;				

				input.form-control {
					border: none;
					font-size: 1em;
					border-bottom: 1px solid lighten(@blue, 30%);
					text-transform: none;
					padding: 1.5em;
				}

				select.form-control {
					border: none;
					box-shadow: none;
					border-radius: 0;
					-webkit-appearance: none;
					background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>");
					background-repeat: no-repeat;
					background-position: right 0.5em center;
					background-size: 14px 14px;
					padding-right: 2em;
					height: 3em;
					padding-top: 0.3em;
					background-color: white;
					padding-left: 1.5em;
				}

				.inner-addon.left-addon {
					i.fa {
						padding-top: 0.5em;
						font-size: 1.5em;
					}
					input.cc-number {
						padding-left: 3em;
					}
				}

				input.zip-code, input.cc-cvc {
					border-bottom: none;
					border-left: 1px solid lighten(@blue, 30%);
				}
				input.cc-exp {
					border-bottom: none;
				}
			}
		}
	}
}

// MODAL ---------------------------
.modal-content {
	border: 5px solid @dark-grey;
	border-radius: 0;

	.modal-header {
		padding-bottom: 0;
		border: none;
	}
	.modal-footer {
		padding-top: 0;
		border: 0;

		p {
			float: left;
			font-size: 2em;
			width: 50%;
			text-align: left;
		}
	}
}

// MAIN -------------------------
main {
	padding-top: 70px;
	padding-bottom: 180px;

	&:before {
		background: url(/images/atlanta_silhouette.png) center top no-repeat;
		content: ' ';
		width: 100%;
		height: 173px;
		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		opacity: 0.5;
	}
}
#main {
	width: 100%;
	background-image: url(/images/bg.png);
	position: relative;
	z-index: 1;
	.box-shadow(0 15px 0px rgba(200,200,200,0.60));
}

// SPINNER --------------------------
.spinner {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	z-index: 9999999999;
	cursor: wait;
	background-image: url(/images/spinner.gif);
	background-position: center center;
	background-repeat: no-repeat;
	background-color: rgba(0,0,0,0.5);
}

.please-read {
	padding: 1em;
	background: white;
	text-align: center;
	border: 1px solid @blue;
	margin-bottom: 1em;
	.font-handwritten;
	font-size: 20px;
	color: @light-grey;
	text-transform: uppercase;

	span {
		color: @blue;
		margin-right: 0.5em;
	}
}

// PRODUCT BOX ---------------------
.product-box {
	text-transform: uppercase;
	margin: 5em 0 0 0;
	border: 10px solid @dark-grey;
	padding: 20px;
	background: white;
	.clearfix;
	position: relative;

	.button-area {
		float: right;
		width: 60%;
		margin-top: 1em;
		margin-right: 20px;

		.learn-more {
			display: inline-block;
			border: none;
			padding: 0;
			
			&:hover {
				text-decoration: none;				
			}

			.slabtext {
				background: @yellow;
				padding: 5%;
				.font-comic;
				letter-spacing: 0.1em !important;
				color: @red;
				.transition(color 0.2s ease-out);
				.transition(background-color 0.2s ease-out);

				&:hover {
					color: @yellow;
					background: @red;
				}
			}			
		}
		
		button {
			background: @yellow;
			.font-comic;
			letter-spacing: 0.1em !important;
			color: @red;
			.transition(color 0.2s ease-out);
			.transition(background-color 0.2s ease-out);
			padding: 0.4em !important;
			float: right  !important;
			margin-right: -20px !important;

			&:hover {
				color: @yellow;
				background: @red;
			}
		}		
	}

	p {
		float: left;
		font-size: 1.5em;
		width: 50%;
		text-align: left;
	}

	.title {
		.font-comic;
		font-size: 5em;
		line-height: 1;
		border-bottom: 5px solid @dark-grey;
		margin-bottom: 0.3em;
		width: 70%;
	}	
	.left {
		float: left;
		width: 45%;
		margin: 0;
		
		.features {
			.font-impact;
			color: @light-purple;

			.slabtext {
				line-height: 1;
			}
		}
	}
	.right {
		float: left;
		width: 55%;
		margin: 0;
		.clearfix;

		.price {
			float: left;
			width: 80%;
			margin: 0;
			.font-price;
			color: @blue;
		}
		.terms-box {
			float: left;
			width: 20%;
			margin: 35% 0 0 0;
			color: @light-purple;

			.slash-area {
				float: left;
				width: 20%;
				margin: 0 5% 0 -5%;
			}
			.terms-area {
				float: left;
				width: 80%;
				margin: 0.5em 0 0 0;

				.terms:last-of-type {
					border-top: 0.3em solid;
					padding-top: 0.3em;
					margin-top: 0.3em;
				}
			}
		}
	}
	.pow {
		position: absolute;
		width: 40%;
		top: -5em;
		right: -10%;

		img {
			height: 100%;
			width: 100%;
		}
		.deal {
			position: absolute;	
			width: 53%;
			top: 30%;
			left: 22%;
			height: 40%;
			.rotate(-15deg);
			-webkit-transform: rotate(-15deg);
			text-align: center;
			color: @red;
			font-weight: bold;

			hr {
				margin: 5%;
				border-color: @red;
			}
		}
	}
}

// OWNER NAME ------------------
.owner-name {
	padding: 20px;
	text-align: center;
	.font-handwritten;
	font-size: 3em;
	font-weight: bold;
	background: white;
	border: 5px solid @dark-grey;
	text-transform: uppercase;
	margin-top: 0;
	line-height: 0.8;
	margin-left: 10%;
	width: 90%;
	max-width: 320px;
	margin-bottom: 1em;

	small {
		display: block;
		font-size: 70%; 
		font-style: italic;
	}
}

// THE FUCKING CONTACT US BUTTON I COULD GET WORKING RIGHT!!!!!!
.contact-us-button-area {
	width: inherit !important;
}

// SPEECH BUBBLE ------------------------
.bubble {
	position: relative;
	width: 100%;
	height: auto;
	padding: 20px;
	background: #FFFFFF;
	border: @dark-grey solid 5px;

	.button-area {
		float: right;
		width: 60%;
		margin-top: 1em;
		margin-right: 20px;

		.learn-more {
			display: inline-block;
			border: none;
			padding: 0;
			
			&:hover {
				text-decoration: none;				
			}

			.slabtext {
				background: @yellow;
				padding: 5%;
				.font-comic;
				letter-spacing: 0.1em !important;
				color: @red;
				.transition(color 0.2s ease-out);
				.transition(background-color 0.2s ease-out);

				&:hover {
					color: @yellow;
					background: @red;
				}
			}			
		}
		
		button {
			background: @yellow;
			.font-comic;
			letter-spacing: 0.1em !important;
			color: @red;
			.transition(color 0.2s ease-out);
			.transition(background-color 0.2s ease-out);
			padding: 0.4em !important;
			float: right  !important;
			margin-right: -20px !important;

			&:hover {
				color: @yellow;
				background: @red;
			}
		}		
	}

	p {
		.font-handwritten;
		font-size: 1.5em;
		text-transform: uppercase;
		margin: 0;
		line-height: 1;
		small {
			font-weight: normal;
			font-family: sans-serif;
			text-transform: none;
			font-size: 14px;
			display: block;
			line-height: 1.3;
			font-style: italic;
		}
	}

	.facebook-holder {
		float: right;
		.facebook-link {
			float: left;
			margin-right: 1em;
		}
		.facebook-likes {

		}
	}

	.tagline-box {
		border-top: 3px solid @lightest-grey;
		margin-top: 1em;
		padding-top: 1em;

		.button-area {
			width: 100%;
		}
	}

	&:before {
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 10px 80px 10px 0;
		border-color: transparent #FFFFFF;
		display: block;
		width: 0;
		z-index: 1;
		left: -80px;
		top: 80px;
		.hidden-xs;
	}
	&:after {
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 14px 84px 14px 0;
		border-color: transparent @dark-grey;
		display: block;
		width: 0;
		z-index: 0;
		left: -89px;
		top: 76px;
		.hidden-xs;
	}
}

// SOCIAL ICON MAP ----------------------
span.social-icon {
	display: block;
	width: 87px;
	height: 88px;
	background-image: url(/images/social.png);
	.transition(opacity 0.2s ease-out);

	&:hover {
		opacity: 0.75;
	}

	&.twitter {
		background-position: -19px -9px;
	}
	&.facebook {
		background-position: -136px -9px;
	}
	&.google-plus {
		background-position: -248px -9px;
	}
	&.rss {
		background-position: -356px -9px;
	}
}

// ARROWS --------------------------
.left-arrow {
	width: 50%;
	height: 18em;
	border-right: 8em solid @dark-grey;
	border-bottom: 8em solid @dark-grey;
	margin-left: 10em;
	float: left;
	margin-top: 3em;

	&:after {
		content: ' ';
		display: block;
		position: absolute;
		background: url(/images/left-arrow.svg) left center no-repeat;
		height: 18em;
		width: 17em;
		bottom: -5em;
		left: 1em;
	}
}
.right-arrow {
	width: 50%;
	height: 18em;
	border-left: 8em solid @dark-grey;
	border-bottom: 8em solid @dark-grey;
	margin-right: 10em;
	float: right;
	margin-top: 3em;

	&:after {
		content: ' ';
		display: block;
		position: absolute;
		background: url(/images/right-arrow.svg) right center no-repeat;
		height: 18em;
		width: 17em;
		bottom: -5em;
		right: 1em;
	}
}

// FOOTER ------------------------
footer {	
	background-color: @dark-grey;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
	position: relative;
	z-index: -2;
	height: 550px;

	.copyright {
		text-align: center;
		background-color: black;
		padding-top: 0.5em;
		margin-top: 0.5em;
		color: @lightest-grey;
	}

	.left {

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		.font-comic;

		li {
			margin-bottom: 1em;

			a {
				color: @yellow;
				.transition(color 0.2s ease-out);

				&:hover {
					text-decoration: none;
					color: lighten(@yellow, 40%);
				}
			}
		}
	}
	}
	.center {
	
	}
	.right {
		.social-row {
			margin-bottom: 2em;
		}
	}

	section {
    position: fixed;
    bottom: 0;
    width: 100%;
	}
}

// CONTACT PAGE ----------------------
section.contact {
	.product-box {
		margin-top: 0;
	}
	img.phone-booth {
		margin-top: 70px;
	}
	.pow {
		display: none;
	}
	ul.big-text {
		margin-top: 0.5em;
		list-style: none;
		font-size: 1.2em;
		background: white;
		border: 10px solid @dark-grey;
		padding: 1em 2em 0;

		li {
			margin-bottom: 1em;

			a {
				.fa {
					margin-right: 0.8em;
					top: 0.3em;
				}
				span.email,
				span.phone-number,
				span.hours {

					small {
						font-size: 60%;
						display: block;
						margin-left: 3em;
						line-height: 2em;
					}
				}			

				color: @medium-grey;
				.transition(color 0.2s ease-out);
				font-weight: 200;
				font-style: italic;
			}
			a:hover {
				text-decoration: none;
				color: black;
			}
		}
	}
}

// PRICE TABLE ---------------------------
a.price-table {
  color: inherit;
  background-color: white;
  .box-shadow(0 0 5px @lightest-grey);
  margin-top: 80px;
  margin-bottom: 0;
  .border-bottom-radius(5px);
  .transition(all 0.2s ease-out);
  
  &:hover {
    text-decoration: none;
    color: inherit;
    margin-top: 70px;
    margin-bottom: 10px;
    box-shadow: 0 15px 10px darken(@lightest-grey,20%);
  }
  display: block;
  position: relative;
  text-align: center;

  &.callout {
  	h4 {
			.border-top-radius(0);
			background-color: @green;
  	}
  	&:after {
	    display: block;
	    position: absolute;
	    width: 100%;
	    background: @light-green;
	    color: rgba(39,65,90,.5);
	    top: -68px;
	    left: 0;
	    content: 'Most Popular';
	    text-transform: uppercase;
	    padding: 20px;
	    font-size: 20px;
	    font-weight: bold;
	    .border-top-radius(5px);
	  }
	  h5 {
	  	color: @green;
	  }
  }
  
  h4 {
    .font-comic;
    font-size: 4em;
    color: white;
    background-color: @blue;
    margin: 0;
    padding: 0.5em;
    .border-top-radius(5px);
    span.slabtext {
    	letter-spacing: 0.1em !important;
    }
  }
  
  h5 {
    .font-price;
    color: @blue;
    padding: 1em;
    
    .price {      
      font-size: 10em;
      float: left;
      width: 70%;
      margin: 0;
      padding: 0;
    }
    .price-terms {
      float: left;
      margin: 5.5em 0 0 0;
      padding: 0;
      width: 30%;
      
      .slash {
        float: left;
        width: 30%;
        font-size: 2em;
      }
      .terms {
        width: 70%;
        text-transform: uppercase;
        .clearfix;
        float: left;
        margin-top: 0.8em;

        span {
          display: block;
          float: left;
          
          &:last-of-type {
          	margin-top: 3px;
          	padding-top: 5px;
            border-top: 2px solid;
          }
        }
      }
    }
  }
  h6 {
  	.font-impact;
  	font-size: 1.5em;
  	font-weight: bold;
  	text-transform: uppercase;
  	color: white;
  	margin: 0;
  	padding: 0.5em;

  	span.fa {
  		margin-right: 0.5em;
  	}

  	small {
  		display: block;
			font-family: @font-family-sans-serif;
			color: white;
			font-size: 50%;
			margin-top: 0.5em;
  	}

  	&.datasaver {
			background-color: lighten(@red, 10%);
  	}
  	&.web-protect {
  		background-color: @yellow;
  	}
  }
  p.tag-line {
    width: 100%;
    clear: both;
    display: block;
    position: relative;
    font-size: 1.7em;
    color: @red;
    text-transform: uppercase;
    .font-handwritten;
    padding: 1em 1em 0 1em;
    line-height: 1;
    font-weight: normal;
  }
  del {
    color: @lightest-grey;
  }
  ul {
    list-style: none;
    padding: 1em 0;
    margin: 0;
    text-transform: uppercase;
    
    li {
      padding: 1em 1em;
      border-top: 2px solid lighten(@lightest-grey, 15%);
      color: lighten(@light-grey, 25%);
      font-size: 1.2em;
    }
  }
}

// SECTION HEADER ----------------------
h1.page-title {
	font-size: 3em;
	border-bottom: 3px solid black;
	padding-bottom: 0.1em;
	margin-top: 0;
	margin-bottom: 0.5em;
	
	a {
		color: @red;
		.transition(color 0.2s ease-out);

		&:hover {
			text-decoration: none;
			color: lighten(@red, 10%);
		}
	}
	span.fa {
		font-size: 80%;
		color: @lightest-grey;
	}
	small {
		.font-handwritten;
		font-size: 50%;
	}
}

// SIGN UP -----------------------------
section.sign-up {
	h2 {
		.clearfix;
		text-transform: uppercase;

		.circle {
			width: 2em;
			height: 2em;
			border-radius: 50%;
			font-size: 1em;
			color: white;
			line-height: 2em;
			text-align: center;
			background: @blue;
			display: block;
			float: left;
		}		

		small {
			line-height: 3em;
			margin-left: 0.5em;
			float: left;
		}
	}
	
	div.plan-selector {
		padding: 1em;
		background: white;
		border: @lightest-grey solid 2px;
		padding-bottom: 0;
		margin-bottom: 20px;
		.font-comic;

		.tfs-support.checkbox {
			.font-impact;
			font-size: 18px;
			color: @lightest-grey;
			text-align: right;

			label {
				cursor: no-drop;
			}
		}
	
		.num-computers,
		.gb-data {
			.clearfix;
			margin-bottom: 1em;

			input {
				&[readonly] {
					width: 2.7em;
					margin: 0;
					padding: 0.25em 0.5em;
					font-size: 1.5em;
					height: 2em;
					text-align: center;
					border: 1px solid black;
					box-shadow: grey 0 0 10px;
					background: white;
					cursor: default;
				}				
			}
			button {
				border: 1px solid black;
				border-radius: 0;
				padding: 0 0.3em;
				height: 100%;
				background-color: @medium-grey;
				color: white;
				.transition(background-color 0.2s ease-out);

				&:hover {
					background-color: black;
				}
				
				&.minus {
					border-right: none;
				}
				&.plus {
					border-left: none;
				}
			}
			.input-group {
				width: 1px;
				float: left;
			}
			label {
				margin-top: 0.3em;
				font-size: 1.5em;
				margin-left: 0.5em;
			}
		}
	}

	ul.computer-list {
			padding: 0;
		li {
			list-style: none;
			font-size: 0.6em;
			padding: 2em;
			border: @dark-grey 5px solid;
			margin: 0;
			background: white;
			.clearfix;
			margin-bottom: 30px;
			box-shadow: grey 0 10px 10px;
			position: relative;

			button.close {
				position: absolute;
				top: 10px;
				right: 10px;
			}
			
			ul.user-list {
				padding: 0;
				margin-bottom: 10px;

				li.user {
					box-shadow: none;
					border: 1px solid @lightest-grey;
					margin-bottom: -1px;
					font-size: 14px;
					padding: 10px;
					text-transform: none;
					font-family: @font-family-sans-serif;
					
					table.user-select-table {
						td:first-of-type {
							width: 100%;
						}
					}					

					.form-group {
						input, i {							
							font-size: 18px;
						}
						input {
							.font-handwritten;
						}
					}

					table.button-area-table {
						margin-top: 10px;
						td:first-of-type {
							width: 100%;
						}
						.alert {
							margin-bottom: 0;
							padding: 6px 1em;
							.font-impact;
							text-transform: uppercase;
							border-radius: 0;
							display: none;

							span {
								margin-right: 1em;
							}
						}
						.button-area {
							text-align: right;
							width: 180px;
							button {
								font-size: 1em;
							}
						}
					}					
					
					.btn-group {
						padding-left: 6px;
						width: 64px;

						button.btn {
							padding: 6px;
							background: transparent;
							font-size: 14px;

							&.edit-btn {
								color: darken(@yellow, 20%);
								display: none;

								&:hover {
									color: @yellow;
								}
							}
							&.cancel-btn {
								color: @red;
								float: right;
								
								&:hover {
									color: lighten(@red, 20%);
								}
							}
						}
					}					
				}
			}
			button.add-user {
				background-color: @yellow;
				color: @red;
				border: none;
				.transition(all 0.2s ease-out);

				&:hover {
					background-color: @red;
					color: @yellow;
				}
			}

			.computer-type {
				float: left;
				width: 30%;
				padding-right: 2em;

				select {
					text-transform: uppercase;
					font-family: @font-family-sans-serif;
				}
			}

			fieldset {
				width: 70%;
				border-left: 1px solid @lightest-grey;
				padding-left: 2em;
				float: left;

				h3 {
					margin-top: 0;
					margin-bottom: 1em;
				}

				.form-group {
					.make-row();
					&:last-of-type {
						margin-bottom: 0;
					}
				}

				.left {
					font-size: 14px;
					float: left;
					width: 40%;
					.font-comic;
					text-align: center;

					.input-group {
						float: none !important;
						margin-left: auto;
						margin-right: auto;
					}

					input {
						&[readonly] {
							font-size: 14px;
							width: 60px;
							margin: 0;
							padding: 0.25em 0.5em;
							font-size: 1.5em;
							height: 2em;
							text-align: center;
							border: 1px solid black;
							box-shadow: grey 0 0 10px;
							cursor: default;
							background: white;
						}
					}
					button {
						border: 1px solid black;
						border-radius: 0;
						padding: 0 5px;
						height: 100%;
						background-color: @medium-grey;
						color: white;
						.transition(background-color 0.2s ease-out);
						
						span {
							font-size: 14px;
						}

						&:hover {
							background-color: black;
						}
						&.minus {
							border-right: none;
						}
						&.plus {
							border-left: none;
						}
					}
					.input-group {
						width: 1px;
						float: left;
					}
					label {
						margin-top: 0.3em;
						font-size: 1.5em;
					}
				}
				.right {
					float: left;
					width: 60%;
					
					label {
						.transition(color 0.2s ease-out);

						&:hover {
							color: @blue;
						}
					}

					.invincibility.checkbox label {
						font-size: 24px;

						input {
							margin-top: 10px;
						}
					}
				}

				.checkbox {
					.font-impact;
					font-weight: bold;
					margin-top: 0;

					&:last-of-type {
						margin-bottom: 0;
					}

					label {
						text-transform: uppercase;
						font-size: 14px;
						letter-spacing: 0.05em;

						input {
							height: auto;
						}
					}
				}
			}

			&:last-of-type {
				margin-bottom: 0;
			}		
		}
	}

	.review-checkout {
		table.estimate {
			width: 100%;
			text-transform: uppercase;
			background: white;
			border: 2px solid lighten(@green, 10%);
			margin-bottom: 1em;

			tr {
				td {
					&:first-of-type {
						width: 100%;
					}
					&:last-of-type {
						span {
							width: 1px;
						}
					}
				}
			}

			tbody.estimate-lines {
				display: table;

				tr {
					td {						
						padding: 0.5em 1em 0 1em;						
					}
					&:first-of-type {
						td {
							padding-top: 1em;
						}						
					}
				}
			}
			tfoot.estimate-totals {
				display: table;
				margin-top: 1em;

				tr {
					&:first-of-type {			
						font-size: 1.5em;
						line-height: 1;
						background: lighten(@green, 10%);
						color: white;
						.font-price;

						small {
							font-size: 0.7em;
							margin-left: 0.5em;
						}
					}
					td {
						padding: 1em;
					}
					&.setup-cost {
						td {
							padding-top: 1em;
							padding-bottom: 0;
							color: @lightest-grey;

							&:last-of-type {
								text-align: right;
							}
						}
					}
					&.due-today-tr {
						td {							
							padding: 0 0.7em 0.5em 0.7em;
							.font-price;
							font-size: 1.5em;
							color: @red;

							&:last-of-type {
								text-align: right;								
							}
						}
					}
				}
			}
		}

		table.user-select-table {
			width: 100%;
			.btn-group {
				display: none;
			}
		}
	}
}